<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <section id="header">
       <div class="header-part">
          <h1><span class="text-color">Skip</span>The Diet,</h1>
          <h1> Just Eat Healthy</h1> 
          <h1>With Food Network</h1><br>
          <p>Food poisoning is often mistaken for stomach flu. Symptoms can start as soon as 30 minutes after you eat or drink a contaminated substance. You can also experience them as late as three weeks after ingesting the microbe or other contaminant. Many people don’t realize they have food poisoning.</p><br>
          <a class="link-color" href="https://linkedin.com">Order Food</a>
       </div>
       <div class="header-part">
           <img src="images/nbkjv bhnbvs,b.png" alt="chef">
       </div>
            
   </section>

   <section id="about">
       <div class="about-part">
           <img src="images/Person Image.png" alt="person photo">
 
       </div>

       <div class="about-part">
           <h1><span class="text-color">About</span> Me</h1><br><br>
           <p>Writing an ‘About Me’ page or section for yourself is never easy. However, the good news is if you follow the formula and tips below,</p><br>
           <a class="link-color" href="https//google.com">Contact me</a>
       </div>

   </section>

   <section id="recipe-list">
      <div class="rect">
        <h1>My Racipe List</h1><br>
        <p>A recipe is a set of instruction used for preparing and producing a certain food, dish, or drink.  The purpose of a recipe is to have a precise record of the ingredients used, the amounts needed, and the way they are combined.</p><br>
      </div>
      <div class="recipe-card">
          <div class="card">
              <img src="./images/Project Cover5.png" alt="">
              <h1 class="title">Food</h1>
              <p>A recipe is a set of instruction used for preparing and producing a certain food, dish, or drink.  The purpose of a recipe is to have a precise record of the ingredients used, the amounts needed, and the way they are combined..</p>
          </div>
          <div class="card">
            <img src="./images/Project Cover7.png" alt="">
            <h1 class="title">Food</h1>
            <p>A recipe is a set of instruction used for preparing and producing a certain food, dish, or drink.  The purpose of a recipe is to have a precise record of the ingredients used, the amounts needed, and the way they are combined.</p>
        </div>
        <div class="card">
            <img src="./images/Project Cover8.png" alt="">
            <h1 class="title">Food</h1>
            <p>A recipe is a set of instruction used for preparing and producing a certain food, dish, or drink.  The purpose of a recipe is to have a precise record of the ingredients used, the amounts needed, and the way they are combined..</p>
          
        </div>
    </div>

 </section>
 <footer class="foot">
     <div class="header-part ">
        <h1><span class="text-color">FOOD</span> NETWORK</h1>
     </div>
     <p>Eat healthy to life healthy. Life healthy to life happy.</p>
 </footer>
</body>
</html> 